[metadata]
name = drf_jsonpatch
version = 0.1.1
long_description = file: README.md
long_description_content_type = text/markdown
License :: OSI Approved :: MIT License

[options]
packages = drf_jsonpatch
python_requires = >=3.7
install_requires =
    jsonpatch >= 1.32
